{
  "name": "aidc-auto-sre-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "contract:sync": "python ../scripts/sync_frontend_contract.py",
    "contract:check": "npm run contract:sync && git diff --exit-code -- src/api/generated/openapi.json src/api/generated/backend-contract.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/inter-tight": "^5.2.7",
    "antd": "^5.23.4",
    "axios": "^1.8.4",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "msw": "^2.7.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.8"
  }
}
